{
  "name": "@next-i18n/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run assemble && bun run prepare-content && astro dev",
    "assemble": "bun run ../../scripts/assemble-translations.ts --version latest",
    "prepare-content": "bun run ../../scripts/prepare-content.ts --target apps/web",
    "prebuild": "bun run assemble && bun run prepare-content",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "bun run assemble && bun run prepare-content && astro check",
    "deploy": "bun run assemble && bun run prepare-content && NODE_OPTIONS='--max-old-space-size=8192' astro build && bunx wrangler deploy"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.8",
    "@types/mdast": "^4.0.4",
    "astro": "^5.18.1",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.3",
    "wrangler": "^4.73.0"
  }
}
