{
  "name": "next-i18n-docs",
  "version": "1.0.0",
  "description": "Next.js documentation translated into 9 languages, deployed on Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "postinstall": "bun run build:packages",
    "format": "biome format --write .",
    "build:packages": "bun --filter @next-i18n/const --filter @next-i18n/utils --filter @next-i18n/translate --filter @next-i18n/crawler build",
    "test": "bun --filter '*' test",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "dev": "bun --filter @next-i18n/router run dev",
    "dev:latest": "bun --filter @next-i18n/web run dev",
    "dev:v": "bun --filter @next-i18n/web-v run dev",
    "build:latest": "bun --filter @next-i18n/web run build",
    "build:v": "bun --filter @next-i18n/web-v run build",
    "deploy:latest": "bun --filter @next-i18n/web run deploy",
    "deploy:v": "bun --filter @next-i18n/web-v run deploy",
    "deploy:router": "bun --filter @next-i18n/router run deploy",
    "translate": "bun --filter @next-i18n/translate start",
    "tampermonkey:dev": "bun --filter @next-i18n/tampermonkey dev",
    "tampermonkey:build": "bun --filter @next-i18n/tampermonkey build",
    "crawler": "node packages/crawler/dist/index.js"
  },
  "keywords": [],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "tsx": "^4.19.4"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
